# WebApplication1

./: WebApplication1.sln  package-lock.json  package.json
ConsoleApp1/: Program.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json  libman.json
WebApplication2/Controllers/: AccountController.cs
WebApplication2/Data/: ApplicationContext.cs
WebApplication2/Helpers/: AuthOptions.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Migrations/: 20220401084641_Init.Designer.cs  20220401084641_Init.cs  ApplicationContextModelSnapshot.cs
WebApplication2/Models/: Role.cs  User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Account/: Token.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/: index.html
